{
  "name": "projectscout",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "activestorage": "^5.2.0",
    "axios": "^0.18.0",
    "bootstrap.native": "^2.0.23",
    "taggle": "^1.14.0",
    "trix": "^0.12.0",
    "turbolinks": "^5.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
